In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_data = pd.read_csv(r'C:\Users\lian.s\Desktop\Titanic Predictions\train.csv')

In [3]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
#Let's see how many columns we have in the data set and drop the one's we wont use in this model
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
#From the information above, as we only need to predict survival of passengers, we won't necessarily need to use data suchas
#name, ticket, cabin or even the fare paid. Thus, we'll drop these columns from our data set.
df = titanic_data.drop(['Name','Ticket','Cabin','Fare'], axis=1)
df.dropna(inplace=True)

In [12]:
#The next step would be to calculate the total values for important columns
df['Sex'].value_counts()

male      453
female    259
Name: Sex, dtype: int64

In [13]:
df['Pclass'].value_counts()

3    355
1    184
2    173
Name: Pclass, dtype: int64

In [14]:
df['Parch'].value_counts()

0    519
1    110
2     68
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [15]:
df['Embarked'].value_counts()

S    554
C    130
Q     28
Name: Embarked, dtype: int64

In [17]:
df['SibSp'].value_counts()

0    469
1    183
2     25
4     18
3     12
5      5
Name: SibSp, dtype: int64

In [19]:
#The next step is to combine these different columns into one using the concept of 'one-hot'
df = pd.get_dummies(df, columns = ['Sex'])
df = pd.get_dummies(df, columns = ['Pclass'])
df = pd.get_dummies(df, columns = ['Embarked'])
df = pd.get_dummies(df, columns = ['Parch'])
df = pd.get_dummies(df, columns = ['SibSp'])

In [20]:
#Let's call the method to see how our new data looks like;
df

,PassengerId,Survived,Age,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,...,Parch_3,Parch_4,Parch_5,Parch_6,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5
0,1,0,22.0,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,2,1,38.0,1,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
2,3,1,26.0,1,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
3,4,1,35.0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,5,0,35.0,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,39.0,1,0,0,0,1,0,1,...,0,0,1,0,1,0,0,0,0,0
886,887,0,27.0,0,1,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
887,888,1,19.0,1,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
889,890,1,26.0,0,1,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
890,891,0,32.0,0,1,0,0,1,0,1,...,0,0,0,0,1,0,0,0,0,0

In [23]:
#With the total records above as one data frame, let's declare our independent and dependent varioables
y = df['Survived']
X = df.drop(['Survived', 'PassengerId'], axis=1)

In [24]:
#For this model, I'll be using logistic regression so let's import the necessary libraries
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='liblinear', random_state=0)
classifier.fit(X, y)

LogisticRegression(random_state=0, solver='liblinear')

In [27]:
##If the above code runs without errors, we'll you have successfully implemented logistic regression.
#The next step, is to import the test data set

In [28]:
titanic_test_data = pd.read_csv(r'C:\Users\lian.s\Desktop\Titanic Predictions\test.csv')

In [29]:
#Due to the changes that will be made, I'd like to create a copy of the original data set to make comparisons later
test_data =titanic_test_data

In [40]:
#Now let's drop the unnecessary columns as we did to our train data above
titanic_test_data= titanic_test_data.drop(['Name','Ticket','Cabin','Fare'], axis=1)

KeyError: "['Name' 'Ticket' 'Cabin' 'Fare'] not found in axis"

In [41]:
#Let's check to see if there are any null records in this set
titanic_test_data.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Embarked       0
dtype: int64

In [42]:
#From the period result, age is the only column with null values, so let's correct that
#First we'll determine the mean of the passengers
titanic_test_data.Age.mean()

30.272590361445815

In [43]:
#then we'll collect the null values and equate them to the mean of the ages
titanic_test_data.fillna(np.mean(titanic_test_data['Age']),inplace=True)
titanic_test_data.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Embarked       0
dtype: int64

In [44]:
#Let's conduct the same steps for the required columns as we did to the train test.
titanic_test_data = pd.get_dummies(titanic_test_data, columns = ['Sex'])
titanic_test_data = pd.get_dummies(titanic_test_data, columns = ['Pclass'])
titanic_test_data = pd.get_dummies(titanic_test_data, columns = ['Embarked'])
titanic_test_data = pd.get_dummies(titanic_test_data, columns = ['Parch'])
titanic_test_data = pd.get_dummies(titanic_test_data, columns = ['SibSp'])

In [45]:
titanic_test_data = titanic_test_data.drop('PassengerId', axis=1)

In [46]:
#We'll need to define a column that holds the independent variables
col = X.columns
col

Index(['Age', 'Sex_female', 'Sex_male', 'Pclass_1', 'Pclass_2', 'Pclass_3',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Parch_0', 'Parch_1',
       'Parch_2', 'Parch_3', 'Parch_4', 'Parch_5', 'Parch_6', 'SibSp_0',
       'SibSp_1', 'SibSp_2', 'SibSp_3', 'SibSp_4', 'SibSp_5'],
      dtype='object')

In [47]:
titanic_test_data.columns

Index(['Age', 'Sex_female', 'Sex_male', 'Pclass_1', 'Pclass_2', 'Pclass_3',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Parch_0', 'Parch_1',
       'Parch_2', 'Parch_3', 'Parch_4', 'Parch_5', 'Parch_6', 'Parch_9',
       'SibSp_0', 'SibSp_1', 'SibSp_2', 'SibSp_3', 'SibSp_4', 'SibSp_5',
       'SibSp_8'],
      dtype='object')

In [48]:
#I'd like to create a new df that holds these columns 
new_test_data = pd.DataFrame(titanic_test_data, columns=col)

In [49]:
#Now let's predict the outcome
y_test = classifier.predict(new_test_data)

In [50]:
#0 an 1s will be our outcome cause computer works in Binary language
y_test

array([0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [51]:
#Do you remember the data set method we created above to save the original copy of our data set?
#We'll use it to create a data frame that show passengers who survived from  the records of our array
df = pd.DataFrame()
df['PassengerId']=test_data['PassengerId']
df['Survived']=y_test
df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [53]:
##And there you have it, from our regression, we can see passengers who survived.
df.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1